*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
img{
    width: 100%;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: flex-end;
    padding-bottom: 90px;
    height: 100vh;
    background-image: url('/uy_ishi.HTML_CSS/24-dars.HTML/istockphoto-603164912-612x612.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
}

img{
    width: 300px;
    animation-name: PlaneAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes PlaneAnimation{
    0%{
        transform: translate(-300px);
    }

    20%{
        transform: translate(200px);
    }
    
    40%{
        transform: rotate(-10deg) translateX(400px);
    }

    60%{
        transform: rotate(-15deg) translateX(600px);
    }

    80%{
        transform: rotate(-20deg) translateX(800px);
    }

    90%{
        transform: rotate(-20deg) translateX(1000px);
    }

    100%{
        transform: rotate(-20deg) translateX(1500px);
    }
}
